# Test

./: .project  README.md  pom.xml
src/main/java/com/hudl/application/test/automation/beans/: ConfigBeans.java  SendLatestHighlightsToCoachesConfigBeans.java
src/main/java/com/hudl/application/test/automation/utils/: HudlHomePage.java  SendHighlightsToCoachesPage.java  TestUtil.java
src/main/resources/: config-beans.xml  test.properties
src/test/java/com/hudl/application/test/automation/runner/: TestRunner.java
src/test/java/com/hudl/application/test/automation/step/definition/: Hooks.java  HudlLoginTestPage.java  HudlShareHighlightsTestPage.java
src/test/resources/features/: HudlHighlightsTestPage.feature  HudlLoginTestPage.feature
