<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>HudlLoginTest_TestAutomationFramework</groupId>
	<artifactId>HudlLoginTest_TestAutomationFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>HudlLoginTest_TestAutomationFramework</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.6.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.json/json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20201115</version>
			</dependency>
	
			<!-- https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>java-hamcrest</artifactId>
				<version>2.0.0.0</version>
				<scope>test</scope>
			</dependency>
	
			<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>2.1</version>
				<scope>test</scope>
			</dependency>
	
			<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>2.1</version>
				<scope>test</scope>
			</dependency>
	
			<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-core</artifactId>
				<version>1.2.5</version>
			</dependency>
	
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>6.10.2</version>
				<scope>test</scope>
			</dependency>
	
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-jvm</artifactId>
				<version>1.2.5</version>
				<type>pom</type>
			</dependency>
	
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>1.2.5</version>
				<!-- <scope>test</scope> -->
			</dependency>
	
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-jvm-deps</artifactId>
				<version>1.0.5</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-junit</artifactId>
			    <version>6.10.2</version>
			    <scope>test</scope>
			</dependency>			
	
			<dependency>
				<groupId>net.masterthought</groupId>
				<artifactId>cucumber-reporting</artifactId>
				<version>3.15.0</version>
			</dependency>
	
			<dependency>
				<groupId>com.aventstack</groupId>
				<artifactId>extentreports</artifactId>
				<version>3.0.3</version>
				<exclusions>
					<exclusion>
						<groupId>org.mongodb</groupId>
						<artifactId>mongodb-driver-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mongodb</groupId>
						<artifactId>mongodb-driver</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	
			<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>gherkin</artifactId>
				<version>2.12.2</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- selenium dependencies-->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>3.141.59</version>
			</dependency>			
						
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>23.0</version>
			</dependency>
						
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.2</version>
			</dependency>			
	
			<!-- spring-context which provides core functionality -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>5.3.15</version>		
			</dependency>
	
			<!-- The spring-aop module provides an AOP Alliance-compliant aspect-oriented programming implementation allowing you to define -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>5.3.15</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>5.3.15</version>
			</dependency>	
	
			<!-- The spring-webmvc module (also known as the Web-Servlet module) contains Spring’s model-view-controller (MVC) and REST Web Services implementation	for web applications -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>5.3.15</version>
			</dependency>
	
			<!-- The spring-web module provides basic web-oriented integration features such as multipart file upload functionality and the initialization of the IoC container using Servlet listeners and a web-oriented application context -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>5.3.15</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-test</artifactId>
			    <scope>test</scope>
			    <version>2.6.1</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.8</version>
			</dependency>
		
			<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/apache-xmlbeans -->
			<dependency>
			    <groupId>org.apache.xmlbeans</groupId>
			    <artifactId>xmlbeans</artifactId>
			    <version>3.0.1</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
			<dependency>
			    <groupId>org.dom4j</groupId>
			    <artifactId>dom4j</artifactId>
			    <version>2.1.3</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
	</dependencies>
</project>
